# ======= App Settings =======
DEVMODE=true                 # Set to 'true' to enable development mode

# ======= Database Settings =======
#For local MySQL database
DB_HOST=localhost            # Database host (e.g., localhost or db.yourdomain.com)
DB_USER=your_db_user         # Your MySQL username
DB_PASSWORD=your_db_pass     # Your MySQL password
DB_NAME=greenhouse_v1        # Name of the MySQL database
TABLE_NAME=plantdata_v1      # Name of the table to store data
# For PostgreSQL database
PG_URI=postgresql://your_user:your_password@your_host:your_port/your_db_name # PostgreSQL connection string

# ======= MQTT Broker Settings =======
MQTT_HOST=localhost          # MQTT broker address
MQTT_PORT=1883               # MQTT broker port
MQTT_USER=your_mqtt_user     # MQTT username
MQTT_PASS=your_mqtt_pass     # MQTT password

# ======= MQTT Topic Settings =======
MQTT_TEST_TOPIC=dataBaseTest # Topic for testing database connection
MQTT_REAL_TOPIC=realData     # Topic for real data
MQTT_MESSAGE_TOPIC=msmt/     # Base topic for messages
